/*-----index.html-------*/



*{
    margin: 0;
    padding: 0;
   box-sizing: border-box;
}
body {
font-family: 'Poppins', sans-serif;

}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;

}
nav {
    flex: 1 ;
    text-align: right;

}
nav ul{
    display: inline-block;
    list-style-type: none;
    

}
nav ul li{
    display: inline-block;
    margin-right: 20px;
 
}
a{
    text-decoration: none;
    color: rgb(70, 48, 21);

}
p{
    color: rgb(70, 48, 21);
}
.container {
    max-width: 1300px;
    margin: auto;
    padding-right: 25px;
    padding-left: 25px;
} 
.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
   
}
.col-2 img {
    max-width: 100%;
    padding: 50px 0;

}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
    padding-left: 25px;
}
.button{
    display: inline-block;
    background: #7c7b7b;
    color: #ffffff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5;
 
}
.header{
    background: radial-gradient(#ede1c7,#927b80);
}
.button:hover{
    background: #000000;
}
.catagory{
    margin: 70px 0;

}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;

}
.col-3 img {
    width: 100%;
    
}


.s-container{
    max-width: 1080px;
    margin: auto;
    padding-right: 25px;
    padding-left: 25px;

}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;

}
.col-4 img {
    width: 100%;
    height: 300px;

}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;

}

.title::after{
content: '';
background: #cfbbb8;
width: 80px;
height: 5px;
border-radius: 5px;
position: absolute;
bottom: 0;
left: 50%;
transform: translatex(-50%)
}

h4{
    color: #555;
    font-weight: normal;
    font-size: 25px ;

}

.col-4 p{
    font-size: 20px;

}
.col-4:hover{
    transform: translateY(-5%);
    
}
.offer{
     background: radial-gradient(#ede1c7,#927b80);
     margin-top: 80px;
     padding: 30px 0; 
}
.col-2 .offer-img{
    padding: 50px;
}
small{
    color: #555;
}
    
.brands {
    margin: 100px auto;

}
.col-5 {
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0);
}

.footer{
    background: #000000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px; 
    cursor: pointer;
}
 .footer h3 {
    color: #fff;
    margin-bottom: 20px;
 }

 .footer-col-1, .footer-col-2{
    min-width: 250px;
    margin-bottom: 20px;
   
 }
 .footer-col-1{
    flex-basis: 12%;
    text-align: center;
 }
 .footer-col-2{
    flex-basis: 12%;
    text-align: center;
 }

 ul{
    list-style-type: none;
 }
 .footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
 }
.copyright{
    text-align: center;
    color: white;
}

/*----------------products.html----------------*/


.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
     
}
select{
    border: 1px solid #ff523b;
    padding: 5px;
}
.page-btn{
    margin: 0 auto 80px;

}
.page-btn span{
    display: inline-block;
    border: 1px solid #000000;
    margin-left: 40px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
     
}
.page-btn span:hover{
    background: black;
    color: #ffffff;
    
}

/*----------detail.html----------*/


.single-product{
    margin-top: 80px;
}

.single-product .col-2 img{
    padding: 0;
  

} 
.single-product .col-2{
    padding: 10px;
} 
   
.single-product .col-2 h1{
    padding: 0;
}
.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold; 
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size:20px;
    margin-right: 10px;
    border: 1px solid #000000;
}
.s-img-row{
    display: flex;
    justify-content: space-between;
}
.s-img-col{
    flex-basis: 24%;
    cursor: pointer;
    border: 2px solid black;
}

.s-img-col img{
    width: 100%;
    height: 130px;
}

.img1{
    border: 2px solid black;
}
#productImg{
    height: 500px;
}


/*------------cart-----------------*/

.cart-container { 
    width: 80%;
    margin: auto; 
    padding: 20px; 
}
table { 
    width: 100%; 
    border-collapse: collapse; 
}
th, td { 
    text-align: center; 
    padding: 12px; 
    border-bottom: 1px solid #ddd; 
}
    
th { background: #333; 
    color: #fff; }
    

.total { 
    text-align: right; 
    margin-top: 20px; 
    font-size: 18px; 
    font-weight: bold; 
}
.checkout-btn {
      display: inline-block;
      background: #ff523b; 
      color: #fff; 
      padding: 10px 20px;
      border-radius: 5px; 
      text-decoration: none;
    }
/*------------------about us---------------*/

.about-container {
    max-width: 1000px;
    margin: 40px auto;
    padding: 20px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.about-container h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
    color: #111;
}

.about-content {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
}

.about-text {
    flex: 1 1 55%;
}
.about-text p {
    margin-bottom: 15px;
}

.about-image {
    flex: 1 1 40%;
    text-align: center;
}

.about-image img {
    max-width: 100%;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
 }

.mission {
    margin-top: 40px;
    padding: 20px;
    background: #f0f0f0;
    border-left: 5px solid #111;
    border-radius: 8px;
}

.mission h3 {
    margin-top: 0;
    color: #111;
}
/*-------------account---------------*/

.account-page{
    padding: 50px 0;
    background: radial-gradient(#ede1c7,#927b80);
     
}
.form-container{
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 30px 0;
    margin: auto;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.1);
    overflow: hidden;
    
}
.form-container span{
    font-weight: bold;
    padding: 0 23px;
    color: #555;
    cursor: pointer;
    width: 1005;
    display: inline-block;
}
.form-btn{
    display: inline-block;

}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;

}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;

}
.form-btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px o;

}
form .btn:focus{
    outline: none;
}
#loginform{
    left:-300px;

}
#regform{
    left:0
}
#indicator{
    width: 80px;
    border: none;
    background: #000000;
    height: 3px;
    margin-top: 8px;
    margin-left: 60px;
    transform: translateX(100px);
    transition: transform 1s;
}
